<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aqua;
        }
section{

    
height: 400px;
width: 500px;
margin-top: 150px;
margin-left:500px;
background-color: pink;
position: absolute;


}

        div
        {

            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 150px;

        }
        button
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color:#0000ff;
            background-color: red;
            font-size: 25px;
            margin-top: 20px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <section>
        <div id="d1">

        </div>
        <button onclick="roll()">ROLL</button>
    </section>

    <script>

        document.getElementById('d1').innerHTML="<img src='image/1.png'>";
        function roll() 
        {
            document.getElementById('d1').innerHTML="<img src='image/dice.gif'>";
            
            setTimeout(function(){
            var random = Math.floor(Math.random() *6 ) + 1;
            document.getElementById('d1').innerHTML="<img src='image/"+ random +".png'/>";
        } , 1500)
        }
    </script>
</body>
</html>





























