<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body{
    background-color: pink;
font-size: 30px;
}
.clock{

    width: 300px;
    height: 300px;
    background-color: aqua;
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
}
.clock .number{
    --rotation:0;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: ; */
    text-align: center;
    transform: rotate(var(--rotation));


}
/* .clock .number12 {--rotation: 0deg; } */
.clock .number1 {--rotation: 30deg; }
.clock .number2 {--rotation: 60deg; }
.clock .number3 {--rotation: 90deg; }
.clock .number4 {--rotation: 120deg;}
.clock .number5 {--rotation: 150deg;}
.clock .number6 {--rotation: 180deg;}
.clock .number7 {--rotation: 210deg; }
.clock .number8 {--rotation: 240deg; }
.clock .number9 {--rotation: 270deg; } 
.clock .number10 {--rotation: 300deg; }
.clock .number11 {--rotation: 330deg; }

.clock .hour{
    --rotation: 270deg;
    height: 50px;
    width: 5px;
    background-color: black;
    position: absolute;

}

</style>

</head>
<body>


    <div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="sec"></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">9</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
    
</div>


</body>
</html>